FLAG = -g -Wall

all: teste clear

teste: main.o abb.o
	gcc -o teste *.o $(FLAG)

main.o: main.c
	gcc -c main.c $(FLAG)

abb.o: abb.c
	gcc -c abb.c $(FLAG)

run: all
	./teste 1000000

clear:
	rm -f *.o